# cjansson

./: .gitignore  Dockerfile  README.md
src/: CJansson.sln
src/CJansson/: CJansson.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  tsconfig.json
src/CJansson/Controllers/: BlogController.cs  FilesController.cs  HomeController.cs  ProjectsController.cs
src/CJansson/Core/ActionResults/: RssActionResult.cs
src/CJansson/Core/MarkdownExtensions/: SourceCode.cs  SourceCodeBlockParser.cs  SourceCodeExtension.cs  SourceCodeExtensions.cs  SourceCodeRenderer.cs
src/CJansson/Models/: BlogCodeFile.cs  BlogImage.cs  BlogPost.cs  GitHubRepository.cs  GitHubRepositoryList.cs  JsonBlogPost.cs
src/CJansson/Properties/: launchSettings.json
src/CJansson/Scripts/: site.ts
src/CJansson/Services/: BlogService.cs  ContentProcessorService.cs  FileEventService.cs  GitHubService.cs
src/CJansson/Styles/: error.scss  site.scss
src/CJansson/Styles/_base/: _config.scss  _mixins.scss  base.scss  reset.scss
src/CJansson/Styles/components/: content.scss  footer.scss  header.scss  prism.scss  splash.scss
src/CJansson/Styles/pages/: blog.scss  contact.scss  error.scss  projects.scss
src/CJansson/ViewModels/: ErrorViewModel.cs
src/CJansson/ViewModels/Blog/: BlogListPostViewModel.cs  BlogListViewModel.cs  BlogPostViewModel.cs
src/CJansson/ViewModels/Home/: ContactViewModel.cs
src/CJansson/ViewModels/Projects/: ProjectListViewModel.cs
src/CJansson/Views/: _ViewImports.cshtml
src/CJansson/Views/Blog/: Index.cshtml  Post.cshtml
src/CJansson/Views/Home/: Contact.cshtml  ThankYou.cshtml
src/CJansson/Views/Projects/: Index.cshtml
src/CJansson/Views/Shared/: _Layout.cshtml
src/CJansson/posts/190112_demo-post/: content.md  metadata.json  source.cs
src/CJansson/posts/220109_creating-isolated-plugins-net6/: IPluginBase.cs  Plugin.cs  PluginContext.cs  PluginManager.cs  Program.cs  content.md  metadata.json
src/CJansson/wwwroot/css/: bundle.css  bundle.min.css
src/CJansson/wwwroot/js/: bundle.js  bundle.min.js
src/CJansson/wwwroot/lib/: prism.css  prism.custom.js  prism.js
src/CJansson/wwwroot/scss/: site.css  site.min.css
src/CJansson/wwwroot/ts/: site.js
