<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="posts\**" />
		<Content Remove="posts\**" />
		<EmbeddedResource Remove="posts\**" />
		<None Remove="posts\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\scss\**" />
		<None Include="wwwroot\lib\**" />
		<None Include="wwwroot\ts\**" />
		<Content Remove="wwwroot\scss\**" />
		<Content Remove="wwwroot\lib\**" />
		<Content Remove="wwwroot\ts\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.Development.json" />
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="package-lock.json" />
		<Content Remove="package.json" />
		<Content Remove="wwwroot\js\bundle.js" />
		<Content Remove="wwwroot\js\bundle.min.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Scripts\site.ts" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="wwwroot\js\bundle.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\bundle.min.js" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.39.1" />
		<PackageReference Include="Slack.Webhooks" Version="1.1.5" />
	</ItemGroup>


	<ItemGroup>
		<None Include="appsettings.Development.json" />
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\js\bundle.js" />
		<None Include="wwwroot\js\bundle.min.js" />
	</ItemGroup>


	<ItemGroup>
		<TypeScriptCompile Include="Scripts\site.ts" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>None</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile></TypeScriptOutFile>
		<TypeScriptOutDir></TypeScriptOutDir>
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>

</Project>
